<!DOCTYPE html>
<html>
<head>
    <title>Seleção de Opções</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        section {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
        }

        h2 {
            font-size: 1.2em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        label {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Escolha suas opções</h1>

    <section>
        <h2>Skill dos Atributos Básicos:</h2>
        <ul>
            <li><input type="checkbox" id="opcao1-1"> <label for="opcao1-1">Opção 1.1</label></li>
            <li><input type="checkbox" id="opcao1-2"> <label for="opcao1-2">Opção 1.2</label></li>
            <li><input type="checkbox" id="opcao1-3"> <label for="opcao1-3">Opção 1.3</label></li>
        </ul>
    </section>

    <section>
        <p><h2>Habilidade/Conhecimento</h2> (você tem X pontos para gastar nele)</p>
        <ul>
            <li><input type="checkbox" id="opcao2-1"> <label for="opcao2-1">Opção 2.1</label></li>
            <li><input type="checkbox" id="opcao2-2"> <label for="opcao2-2">Opção 2.2</label></li>
            <li><input type="checkbox" id="opcao2-3"> <label for="opcao2-3">Opção 2.3</label></li>
        </ul>
    </section>

    <section>
        <p><h2>Caracteristicas de Personagem</h2> (Escolha 1 opção)</p>
        <ul>
            <li><input type="checkbox" id="opcao3-1"> <label for="opcao3-1">Opção 3.1</label></li>
            <li><input type="checkbox" id="opcao3-2"> <label for="opcao3-2">Opção 3.2</label></li>
            <li><input type="checkbox" id="opcao3-3"> <label for="opcao3-3">Opção 3.3</label></li>
        </ul>
    </section>

    <section>
        <p><h2>Especialização/Profissão</h2> (Escolha 1 opção)</p>
        <ul>
            <li><input type="checkbox" id="opcao4-1"> <label for="opcao4-1">Opção 4.1</label></li>
            <li><input type="checkbox" id="opcao4-2"> <label for="opcao4-2">Opção 4.2</label></li>
            <li><input type="checkbox" id="opcao4-3"> <label for="opcao4-3">Opção 4.3</label></li>
        </ul>
    </section>
    <section>
        <p><h2>Origem</h2></p>
        <ul>
            <li><input type="checkbox" id="opcao4-1"> <label for="opcao4-1">Opção 4.1</label></li>
            <li><input type="checkbox" id="opcao4-2"> <label for="opcao4-2">Opção 4.2</label></li>
            <li><input type="checkbox" id="opcao4-3"> <label for="opcao4-3">Opção 4.3</label></li>
        </ul>
    </section>
</body>
</html>